# Don't use quotes( " and ' )

API_ID=25802693
API_HASH=803393e9f1b6ea523853ce2126208c17
SESSION=1BVtsOJYBu4pYSj3P5x3opCdg60J7kSAUz9CGgSwjMAV-3BDg98WkwObLWoG2p0On6OHUTamsGbXrWryW7RgWGTemhAfPwELIlc7rI0y0iUN6RYAYSWTkULSou3A-8U36PhxQk-W2nitAarSIM_QL_r9nK_b3VkA0i24xjjtgPDIuxxUHBeQt0_WlkVZGHBrWQgwcVJd4FaJ-n-KY1z0pRTFmd2SQcd45l-SYOwzIgPdFK1TyCYmJ5k7dlOYbrV-9Jbk-s05_oObuqTsG7Kvk5hvHV_HMskN5lAJH-RRjEAz7WzzzTslcFvrRnpxstZ1o4xVSu7IgACNFv-vjERnE8iuRY4XJw2k=
REDIS_URI=redis-13858.c263.us-east-1-2.ec2.redns.redis-cloud.com:13858
REDIS_PASSWORD=xDTWRLuzFqzWRbRSHQudeeoxueDgMGR2
LOG_CHANNEL=-1002159401394
BOT_TOKEN=7803182602:AAFwjwUuHYwXSoEyrgkPzIZKOnrzjgsEves
SUDOS=@hiro_v1
PREFIX=-
